\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tips of R chunk options}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-tips}{{1}{1}{Tips of R chunk options}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{introduction}{{0.1}{1}{Introduction}{section.0.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{223.21404pt}\LT@entry 
    {1}{260.48282pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First 2 rows of the data}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tbl-tables1}{{2}{2}{First 2 rows of the data}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Research Question}{2}{section.0.2}\protected@file@percent }
\newlabel{research-question}{{0.2}{2}{Research Question}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Dataset Introduction}{2}{section.0.3}\protected@file@percent }
\newlabel{dataset-introduction}{{0.3}{2}{Dataset Introduction}{section.0.3}{}}
\newlabel{tbl-tables}{{1}{2}{Dataset Introduction}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table contains all the variable names and corresponding descriptions in the data set selected for this report.}}{2}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Dataset Description}{2}{subsection.0.3.1}\protected@file@percent }
\newlabel{dataset-description}{{0.3.1}{2}{Dataset Description}{subsection.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inline R code}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig-inlinecode}{{2}{2}{Inline R code}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{3}{section.0.4}\protected@file@percent }
\newlabel{results}{{0.4}{3}{Results}{section.0.4}{}}
\gdef \@abspage@last{4}
