\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tips of R chunk options}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-tips}{{1}{1}{Tips of R chunk options}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Question}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-question}{{2}{3}{Research Question}{chapter.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{223.21404pt}\LT@entry 
    {1}{260.48282pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset Introduction}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataset-introduction}{{3}{4}{Dataset Introduction}{chapter.3}{}}
\newlabel{tbl-tables}{{3.1}{4}{Dataset Introduction}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This table contains all the variable names and corresponding descriptions in the data set selected for this report.}}{4}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Description}{4}{section.3.1}\protected@file@percent }
\newlabel{dataset-description}{{3.1}{4}{Dataset Description}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inline R code}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig-inlinecode}{{3.1}{4}{Inline R code}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces First 2 rows of the data}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tbl-tables1}{{3.2}{5}{First 2 rows of the data}{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{6}{Results}{chapter.4}{}}
\gdef \@abspage@last{7}
